{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js localhost 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.13",
    "axios": "^0.21.1",
    "console-stamp": "^0.2.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "socket.io": "^3.0.5",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
